{
  "name": "WealthTrack",
  "short_name": "WealthTrack",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "Model your assets, goals, and wealth projections with WealthTrack.",
  "icons": [
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-384-maskable.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-256-maskable.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },

    { "src": "assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
